# cecd-thrift

./: .gitignore  README.md  composer.json
src/: .gitignore  helpers.php
src/Rpc/: Command.php  RpcFactory.php  RpcServiceHandle.php  Server.php  Socket.php  SwooleServer.php  TNonblockingServer.php  TSwooleServerTransport.php  TSwooleTransport.php
src/Rpc/Client/: Rpc.php
src/Rpc/Modules/: RpcInterface.php
src/Rpc/Modules/AuthCenter/: Rpc.php
src/Rpc/Modules/AuthCenter/Libraries/: AccountLib.php
src/java/: README.md  pom.xml
src/java/src/main/java/: Main.java
src/java/src/main/java/com/cecd/sdk/examples/: BaseRpcDTO.java  RpcClientIntercepterTest.java  RpcClientTest.java  RpcServerIntercepterTest.java  RpcServiceImplTest.java
src/java/src/main/java/com/cecd/sdk/examples/servers/: Test.java
src/java/src/main/java/com/cecd/sdk/examples/testcenter/: TestCenter.java  TestService.java
src/java/src/main/java/com/cecd/sdk/examples/usercenter/: RpcServiceImplTest.java  UserCenter.java
src/java/src/main/java/com/cecd/sdk/examples/usercenter/Libraries/: CompanyLib.java  MemberLib.java
src/java/src/main/java/com/cecd/sdk/examples/usercenter/Models/: MemberModel.java
src/java/src/main/java/com/cecd/sdk/examples/usercenter/dto/: CompanyInfoDTO.java
src/java/src/main/java/com/cecd/sdk/examples/usercenter/entity/: Company.java  Member.java
src/java/src/main/java/com/cecd/sdk/examples/usercenter/rpcs/: CompanyLibRpc.java  MemberLibRpc.java
src/java/src/main/java/com/cecd/sdk/rpc/: BeanFactory.java  ClientInterceptor.java  InterceptorIf.java  RpcBeanFactory.java  RpcClient.java  RpcDoc.java  RpcEntityIf.java  RpcEntityTransDoc.java  RpcFactory.java  RpcInterface.java  RpcModuleAbstract.java  RpcModuleIf.java  RpcNetModel.java  RpcServer.java  RpcServerRun.java  RpcServiceImpl.java  RpcServiceInterface.java  ServerInterceptor.java
src/java/src/main/java/com/cecd/sdk/rpc/authcenter/: AuthCenter.java
src/java/src/main/java/com/cecd/sdk/rpc/authcenter/Libraries/: AccountLib.java
src/java/src/main/java/com/cecd/sdk/rpc/exceptions/: BaseRpcException.java  CeRpcException.java
src/java/src/main/java/com/cecd/sdk/rpc/interceptor/: ClientInterceptor.java  ServerInterceptor.java
src/java/src/main/java/com/cecd/sdk/rpc/usercenter/: UserCenter.java
src/java/src/main/java/com/cecd/sdk/thrift/: InvalidException.java  ResponseData.java  RpcService.java
src/java/src/main/java/com/xmi01/thriftrpc/examples/: RpcServerIntercepterTest.java
src/java/src/main/java/com/xmi01/thriftrpc/examples/testcenter/: TestCenter.java
src/java/src/main/java/com/xmi01/thriftrpc/examples/usercenter/entity/: Member.java
src/java/src/main/java/com/xmi01/thriftrpc/rpc/: RpcBeanFactory.java  RpcClient.java  RpcDoc.java  RpcEntityIf.java  RpcFactory.java  RpcInterface.java  RpcModuleAbstract.java  RpcModuleIf.java  RpcNetModel.java  RpcServerRun.java  RpcServiceImpl.java  RpcServiceInterface.java
src/java/src/main/java/com/xmi01/thriftrpc/rpc/interceptor/: ClientInterceptor.java  ServerInterceptor.java
src/java/src/main/java/com/xmi01/thriftrpc/thrift/: InvalidException.java  ResponseData.java  RpcService.java
src/java/src/main/resources/: application.yml
src/java/src/test/java/: RpcTest.java
src/php/: README.md  helpers.php
src/php/Rpc/: RpcNetModel.php  RpcServiceHandle.php  Socket.php  SwooleServer.php  TSwooleServerTransport.php  TSwooleTransport.php
src/php/Rpc/Client/: Rpc.php  RpcPools.php
src/php/Rpc/Services/: RpcInterface.php  RpcModelIf.php  RpcModuleIf.php  RpcModuleTrait.php
src/php/Rpc/Services/AuthCenter/: AuthCenter.php
src/php/Rpc/Services/AuthCenter/Libraries/: AccountLib.php
src/php/Rpc/Services/FileService/: FileService.php
src/php/Rpc/Services/MiniProgram/: MiniProgram.php
src/php/Rpc/Services/MiniProgram/Models/: AppModel.php  BusinessCardModel.php  OutContactorModel.php
src/php/Rpc/Services/UserCenter/: UserCenter.php
src/php/Rpc/Services/UserCenter/Libraries/: MemberLib.php
src/php/Rpc/Services/UserCenter/Models/: MemberModel.php
src/php/Thrift/CeCd/Sdk/: ResponseData.php  RpcPools.php  RpcServiceClient.php  RpcServiceIf.php  RpcServiceProcessor.php  RpcService_callRpc_result.php
src/php/Thrift/CeCd/Sdk/Core/: RpcArrayException.php  RpcNetModel.php  Socket.php  SwooleServer.php  TSwooleServerTransport.php  TSwooleTransport.php
src/php/Thrift/CeCd/Sdk/Core/Client/: InterceptorInterface.php  Rpc.php
src/php/Thrift/CeCd/Sdk/Core/Services/: RpcInterface.php  RpcModuleIf.php
src/php/example/: Command.php  RpcModuleTrait.php  RpcServiceHandle.php  SwooleServer.php
src/php/example/AuthCenter/: AuthCenter.php
src/php/example/AuthCenter/Libraries/: AccountLib.php
src/php/example/Product/: Product.php
src/php/example/Product/Services/: CategoryServiceImpl.php
src/php/thrift/CeCd/Sdk/: InvalidException.php  ResponseData.php  RpcServiceClient.php  RpcServiceIf.php  RpcServiceProcessor.php  RpcService_callRpc_args.php  RpcService_callRpc_result.php
src/php/thrift/CeCd/Sdk/Core/: AbsRpcEntity.php  RpcArrayException.php  RpcException.php  RpcServiceHandle.php
src/php/thrift/CeCd/Sdk/Core/Annotation/: RpcArgs.php  RpcServerClass.php
src/php/thrift/CeCd/Sdk/Core/Client/: InterceptorInterface.php  Rpc.php  RpcPools.php
src/php/thrift/CeCd/Sdk/Core/Command/: Command.php  RpcModuleTrait.php  RpcServiceHandle.php  ServerInterceptorInterface.php  SwooleServer.php
src/php/thrift/CeCd/Sdk/Core/Services/: RpcModelIf.php  RpcModuleIf.php  RpcModuleTrait.php
src/tests/: client.php
src/thrift/: RpcService.thfit
src/thrift/AuthCenter/: AccountLib.thfit
src/thrift/gen-php/Ce/Sdk/Rpc/Base/: InvalidException.php  ResponseData.php  RpcServiceClient.php  RpcServiceIf.php  RpcServiceProcessor.php  RpcService_callRpc_args.php  RpcService_callRpc_result.php
