namespace java com.cecd.sdk.thrift
namespace php Thrift.CeCd.Sdk

struct ResponseData {
  1: required i32 code,
  2: optional string data,
  3: optional string msg,
  4: optional string debug,
  5: optional string ex
}

exception InvalidException {
	1:required i32 code,
	2:required string ex
}

service RpcService {
     ResponseData callRpc(1:string classname 2:string method, 3:string arglist, 4:string extra) throws (1:InvalidException ex)
}
## thrift -out ../php -r -gen php:server  RpcService.thfit
##  thrift -out ../php -r -gen php  RpcService.thfit
##  thrift -out ../java/src/main/java -r -gen java  RpcService.thfit